org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Common properties
mcp_mappings      = 20201028-1.16.3
minecraft_version = 1.16.3
forge_version     = 34.1.35

# Mod properties
mod_version = 1.0.0
mod_id      = arcanoxlib
mod_name    = ArcanoxLib
mod_author  = Arcanox
mod_group   = me.arcanox.lib